[00:16:44] New map: rp_mystic



[00:24:41] New map: rp_mystic
[02:20:31] Client "viktus" connected.
[02:23:17] Client "Titanovsky" connected.
[02:23:45] Client "Titanovsky" spawned in server <STEAM_0:1:95303327> (took 28 seconds).
[02:25:00] Client "viktus" spawned in server <STEAM_0:1:547540838> (took 269 seconds).
[02:26:11] Алексей Титановский изменил имя у Спасокукец на Спасокукец
[02:27:18] Алексей Титановский<STEAM_0:1:95303327> spawned sent npc_orgs2
[02:27:44] Алексей Титановский<STEAM_0:1:95303327> spawned sent rob_object
[02:28:00] Алексей Титановский<STEAM_0:1:95303327> spawned sent npc_igs
[02:28:39] Алексей Титановский<STEAM_0:1:95303327> spawned sent npc_duelist
[02:29:20] Алексей Титановский изменил деньги Спасокукец на 10000
[02:29:24] Алексей Титановский изменил деньги Themself на 10000
[02:29:30] Алексей Титановский: /accept
[02:30:23] Алексей Титановский заспавнил Themself
[02:30:27] Алексей Титановский заспавнил Спасокукец
[02:30:29] Спасокукец suicided!
[02:30:29] Алексей Титановский slayed Спасокукец
[02:30:37] Алексей Титановский killed Спасокукец using crossbow_bolt
[02:30:45] Алексей Титановский killed Спасокукец using crossbow_bolt
[02:31:21] Алексей Титановский изменил деньги Themself на 10000
[02:31:23] Алексей Титановский изменил деньги Themself на 1000000
[02:35:08] Алексей Титановский: /org
[02:35:10] Алексей Титановский: /orgmneu
[02:35:12] Алексей Титановский: /orgmenu
[02:35:15] Алексей Титановский: /menurog
[02:35:50] Алексей Титановский: a
[02:36:58] Алексей Титановский: /orgs
[02:39:09] Алексей Титановский добавил деньги Спасокукец на 5000
[02:39:47] Алексей Титановский teleported to Спасокукец
[02:46:44] Алексей Титановский<STEAM_0:1:95303327> spawned sent smp_upgrader
[02:46:47] Алексей Титановский<STEAM_0:1:95303327> spawned sent smp_upgrader
[02:47:01] Алексей Титановский teleported to Спасокукец
[02:47:16] Алексей Титановский<STEAM_0:1:95303327> spawned sent npc_mystic_shop_perma_weapons
[02:51:36] Алексей Титановский granted god mode upon Themself
[03:14:07] Dropped "Алексей Титановский" from server<STEAM_0:1:95303327>
[03:18:54] Dropped "Спасокукец" from server<STEAM_0:1:547540838>
